VITE_SUPABASE_PROJECT_ID="zvdmbdsaqrhblzobbznj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZG1iZHNhcXJoYmx6b2Jiem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjIwNzMsImV4cCI6MjA4MjU5ODA3M30.-SPPwN9XXJP1DXc3p0PvFuR7awo3LqfPmO0FETxYVV4"
VITE_SUPABASE_URL="https://zvdmbdsaqrhblzobbznj.supabase.co"
